<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>关于我们-基金会介绍</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/AboutsUs-Brief.css">
</head>

<body>

    <div class="all">
        <section class="header clearfix">
            <div class="header-logo">
                <a href=""><img src="image/logo.png" alt=""></a>
            </div>
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="">首页</a>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">关于我们</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息动态</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">筹资项目</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">办事指南</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息公开</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">我要捐赠</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">捐赠心声</a>
                        <div class="plus"></div>
                    </li>
                </ul>
                <div class="submenu-bg"></div>
                <div class="header-right">
                    <div class="search" id="search"></div>
                    <div class="bar" id="bar">
                        <span></span>
                    </div>
                    <div class="hamburger">
                        <span></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="main">
            <div class="_banner"></div>
            <div class="_article center-area">
                <div class="_article-left">
                    <div class="_left-bg">
                        <div class="_title-cn">关于我们</div>
                        <div class="_title-en">ABOUT US</div>
                    </div>
                    <div class="plus"></div>
                    <ul class="_left-list">
                        <li class="selected"><a href="AboutUs-Brief.html">基金会简介</a>
                            <ul class="selected-child">
                                <li class="tex"><a href="AboutUs-Brief.html">基金会简介</a></li>
                                <li><a href="">规章制度</a></li>
                            </ul>
                        </li>
                        <li><a href="">基金会章程</a></li>
                        <li><a href="">秘书长简介</a></li>
                        <li><a href="">组织构架</a></li>
                        <li><a href="">规章制度</a></li>
                    </ul>
                </div>
                <div class="_article-right">
                    <div class="title-main">
                        <div class="main-title-left">
                            <div class="title-cn">基金会简介</div>
                            <div class="bg"></div>
                        </div>
                        <ul class="main-title-right">
                            <li>
                                <a href=""><img src="image/Financing_Project/home.svg" alt=""></a>
                            </li>
                            <li><img src="image/Financing_Project/next.svg" alt=""></li>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><img src="image/Financing_Project/next.svg" alt=""></li>
                            <li><a href=""><span>基金会简介</span></a></li>
                        </ul>
                    </div>
                    <div class="_brief-article">
                        <h2>华南理工大学教育发展基金会</h2>
                        <h3 id="h3">汇聚社会资源</h3>
                        <h3>发展教育事业</h3>
                        <p>华南理工大学教育发展基金会是经广东省民政厅批准，于2007年11月成立的非营利性组织。基金会的宗旨是在遵守国家法律法规和社会道德风尚的前提下，汇聚社会资源，支持和推动高等教育事业的建设与发展。
                        </p>
                        <p>华南理工大学教育发展基金会是经广东省民政厅批准，于2007年11月成立的非营利性组织。基金会的宗旨是在遵守国家法律法规和社会道德风尚的前提下，汇聚社会资源，支持和推动高等教育事业的建设与发展。
                        </p>
                        <p>华南理工大学教育发展基金会是经广东省民政厅批准，于2007年11月成立的非营利性组织。基金会的宗旨是在遵守国家法律法规和社会道德风尚的前提下，汇聚社会资源，支持和推动高等教育事业的建设与发展。
                        </p>
                        <p>华南理工大学教育发展基金会是经广东省民政厅批准，于2007年11月成立的非营利性组织。基金会的宗旨是在遵守国家法律法规和社会道德风尚的前提下，汇聚社会资源，支持和推动高等教育事业的建设与发展。
                        </p>


                        <h4>捐赠方式</h4>

                        <div class="subTitle">线上捐赠<span>(注：转账时，请留言“项目名称+联系电话”)</span></div>
                        <ul class="collection">
                            <li>
                                1.微信捐赠
                                <p>手机识别以下微信二维码</p>
                                <img src="./image/wx.jpg" alt="">
                            </li>
                            <li>
                                2.支付宝捐赠
                                <p>支付宝账号：scutef@scut.sdu.cn</p>
                                <img src="./image/zfb.jpg" alt="">
                            </li>
                        </ul>

                        <div class="subTitle">银行转账</div>
                        <p>开户名：广东省华南理工大学教育发展基金会</p>
                        <p>开户行：中国建设银行广州市天河高新区支行</p>
                        <p>账号：44001580507059000110</p>
                        <p>注：转账时，请留言“项目名称+联系电话”</p>


                        <div class="_contact">
                            <div class="_contact-left"></div>
                            <div class="_contact-right">
                                <div class="_title">
                                    <div class="_en">CONTACT</div>
                                    <div class="_cn">联系方式</div>
                                </div>
                                <ul>
                                    <li>联系人：伍卓深</li>
                                    <li>地址：天河区五山路华南理工大学1号楼1201室</li>
                                    <li>邮编：510641</li>
                                    <li>电话：020-22236976</li>
                                    <li>传真：87110668</li>
                                    <li>邮箱：scutef@scut.edu.cn </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-main center-area">
                <div class="footer-list">
                    <div class="footer-list-left">
                        <ul>
                            <li><a href=""><span>首页</span></a></li>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><a href=""><span>信息动态</span></a></li>
                            <li><a href=""><span>筹资项目</span></a></li>
                            <li><a href=""><span>办事指南</span></a></li>
                            <li><a href=""><span>信息公开</span></a></li>
                            <li><a href=""><span>我要捐赠</span></a></li>
                            <li><a href=""><span>捐赠心声</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-list-right">
                        <ul>
                            <li><a href=""><span>华工校友会</span></a></li>
                            <li><span>关注基金会：</span></li>
                            <li>
                                <a href=""><img src="image/weibo.svg" alt=""></a>
                                <a href=""><img src="image/wechat.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-end">
                    <div class="end">
                        <div class="certificate"><img src="image/certificate.jpg" alt=""></div>
                        <div class="more">
                            <div class="address"><span>地址:广东省广州市天河区五山路381号华南理工大学一号楼二楼东侧1202室</span></div>
                            <ul>
                                <li><span>电话:(020) 22236976 22236977 </span></li>
                                <li><span> E-mail:scutef@scut.edu.cn</span></li>
                                <li><span>传真:(020)87110668</span></li>
                            </ul>
                        </div>
                        <div class="more-right"><span>版权所有©华南理工大学教育发展基金会 <a href=""><span>粤ICP备05084312号</span></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="side_mask"></div>
            <div class="side_box">
                <h4>网站地图</h4>
                <ul id="websiteMap clear">
                    <li><a href="">关于我们
                        </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">基金会简介</a>
                            </li>
                            <li><a href="">基金会章程</a></li>
                            <li><a href="">秘书长简介</a></li>
                            <li><a href="">组织架构</a></li>
                            <li><a href="">规章制度</a></li>
                        </ul>

                    </li>
                    <li><a href="">信息动态
                        </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">通知公告</a>
                            </li>
                            <li><a href="">资助信息</a></li>
                            <li><a href="">新闻动态</a></li>
                        </ul>

                    </li>
                    <li><a href="">筹资项目
                        </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">学生资助项目</a>
                            </li>
                            <li><a href="">教师资助项目</a></li>
                            <li><a href="">院系发展项目</a></li>
                            <li><a href="">校园建设项目</a></li>
                        </ul>

                    </li>

                    <li>
                        <a href="">办事指南
                        </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">办事流程</a>
                            </li>
                            <li><a href="">捐赠协议</a></li>
                            <li><a href="">项目立项</a></li>
                            <li><a href="">项目入账</a></li>
                            <li><a href="">项目实施</a></li>
                            <li><a href="">项目反馈</a></li>
                            <li><a href="">项目结项</a></li>
                            <li><a href="">其他资料</a></li>
                            <li><a href="">政策法规</a></li>
                        </ul>

                    </li>
                    <li><a href="" target="_blank">信息公开</a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">报告画册</a>
                            </li>
                            <li><a href="">审计报告</a></li>
                            <li><a href="">收支公开</a></li>
                        </ul>
                    </li>
                    <li><a href="">我要捐赠</a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">捐赠方法</a>
                            </li>
                            <li><a href="">在线捐赠</a></li>
                            <li><a href="">捐赠免税</a></li>
                        </ul>
                    </li>
                    <li><a href="">捐赠心声</a></li>
                </ul>
            </div>
        </section>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>