<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>筹资项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/Financing_Project.css">
</head>

<body>
    <div class="all">
        <section class="header clearfix">
            <div class="header-logo">
                <a href=""><img src="image/logo.png" alt=""></a>
            </div>
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="">首页</a>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">关于我们</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息动态</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">筹资项目</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">办事指南</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息公开</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">我要捐赠</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">捐赠心声</a>
                        <div class="plus"></div>
                    </li>
                </ul>
                <div class="submenu-bg"></div>
                <div class="header-right">
                    <div class="search" id="search"></div>
                    <div class="bar" id="bar">
                        <span></span>
                    </div>
                    <div class="hamburger">
                        <span></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="main">
            <div class="_banner">
            </div>
            <div class="Financing_Article center-area">
                <div class="main-title-left">
                    <div class="title-cn">筹资项目</div>
                    <div class="bg"></div>
                </div>
                <ul class="main-title-right">
                    <li><a href=""><img src="image/Financing_Project/home.svg" alt=""></a></li>
                    <li><img src="image/Financing_Project/next.svg" alt=""></li>
                    <li><a href=""><span>新闻动态</span></a></li>
                </ul>
                <ul class="title-thumbs">
                    <li>
                        <div class="article-title">
                            <div class="title-en">STUDENT AID</div>
                            <div class="title-cn">学生资助项目</div>
                        </div>
                        <div class="article_picture"><img src="image/Financing_Project/student_project.jpg" alt="">
                        </div>
                        <ul class="article-list">
                            <li><span>01</span><a href="">华南理工大学“IT浪潮”活动基金</a></li>
                            <li><a href=""><span>02</span>“华工校友励学金”计划</a></li>
                            <li><a href=""><span>03</span>“一分捐赠、一份关怀”爱心基金</a></li>
                            <li><a href=""><span>04</span>华南理工大学“挑战杯”系列竞赛</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="article-title">
                            <div class="title-en">TEACHER PROJECT</div>
                            <div class="title-cn">教师资助项目</div>
                        </div>
                        <div class="article_picture"><img src="image/Financing_Project/teacher_project.png" alt="">
                        </div>
                        <ul class="article-list">
                            <li><a href=""><span>01</span>春花青年教师奖励金</a></li>
                            <li><a href=""><span>02</span>华南理工大学教工活动中心</a></li>
                            <li><a href=""><span>03</span>华南理工大学离退休教工网球场</a></li>
                            <li><a href=""><span>04</span>华南理工大学“挑战杯”系列竞赛</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="article-title">
                            <div class="title-en">SCHOOL PROJECT</div>
                            <div class="title-cn">院系资助项目</div>
                        </div>
                        <div class="article_picture"><img src="image/Financing_Project/school_funding.jpg" alt=""></div>
                        <ul class="article-list">
                            <li><a href=""><span>01</span>华南理工大学图书馆建设项目</a></li>
                            <li><a href=""><span>02</span>华南理工大学艺术学院合唱团</a></li>
                            <li><a href=""><span>03</span>华南理工大学青年交响乐团</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="article-title">
                            <div class="title-en">SCHOOL PROJECT</div>
                            <div class="title-cn">校园资助项目</div>
                        </div>
                        <div class="article_picture"><img src="image/Financing_Project/school_project.jpg" alt=""></div>
                        <ul class="article-list">
                            <li><a href=""><span>01</span>点滴汇聚，助力校医院健康设施提升</a></li>
                            <li><a href=""><span>02</span>“美丽的华园，我的家”系列捐赠</a></li>
                            <li><a href=""><span>03</span>“书海流芳--图书基金项目</a></li>
                            <li><a href=""><span>04</span>“学子心--校友情”绿荫认捐活动</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section class="footer">
            <div class="footer-main center-area">
                <div class="footer-list">
                    <div class="footer-list-left">
                        <ul>
                            <li><a href=""><span>首页</span></a></li>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><a href=""><span>信息动态</span></a></li>
                            <li><a href=""><span>筹资项目</span></a></li>
                            <li><a href=""><span>办事指南</span></a></li>
                            <li><a href=""><span>信息公开</span></a></li>
                            <li><a href=""><span>我要捐赠</span></a></li>
                            <li><a href=""><span>捐赠心声</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-list-right">
                        <ul>
                            <li><a href=""><span>华工校友会</span></a></li>
                            <li><span>关注基金会：</span></li>
                            <li>
                                <a href=""><img src="image/weibo.svg" alt=""></a>
                                <a href=""><img src="image/wechat.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-end">
                    <div class="end">
                        <div class="certificate"><img src="image/certificate.jpg" alt=""></div>
                        <div class="more">
                            <div class="address"><span>地址:广东省广州市天河区五山路381号华南理工大学一号楼二楼东侧1202室</span></div>
                            <ul>
                                <li><span>电话:(020) 22236976 22236977 </span></li>
                                <li><span> E-mail:scutef@scut.edu.cn</span></li>
                                <li><span>传真:(020)87110668</span></li>
                            </ul>
                        </div>
                        <div class="more-right"><span>版权所有©华南理工大学教育发展基金会 <a
                                    href=""><span>粤ICP备05084312号</span></a></span></div>
                    </div>
                </div>
            </div>
            <div id="side_mask"></div>
            <div class="side_box">
                <h4>网站地图</h4>
                <ul id="websiteMap clear">
                    <li><a href="">关于我们
                        </a>
                        <ul><a href=""></a>
                            <li><a href=""></a><a href="">基金会简介</a></li>
                            <li><a href="">基金会章程</a></li>
                            <li><a href="">秘书长简介</a></li>
                            <li><a href="">组织架构</a></li>
                            <li><a href="">规章制度</a></li>
                        </ul>

                    </li>
                    <li><a href="">信息动态
                        </a>
                        <ul><a href=""></a>
                            <li><a href=""></a><a href="">通知公告</a></li>
                            <li><a href="">资助信息</a></li>
                            <li><a href="">新闻动态</a></li>
                        </ul>

                    </li>
                    <li><a href="">筹资项目
                        </a>
                        <ul><a href=""></a>
                            <li><a href=""></a><a href="">学生资助项目</a></li>
                            <li><a href="">教师资助项目</a></li>
                            <li><a href="">院系发展项目</a></li>
                            <li><a href="">校园建设项目</a></li>
                        </ul>

                    </li>

                    <li>
                        <a href="">办事指南
                        </a>
                        <ul><a href=""></a>
                            <li><a href=""></a><a href="">办事流程</a></li>
                            <li><a href="">捐赠协议</a></li>
                            <li><a href="">项目立项</a></li>
                            <li><a href="">项目入账</a></li>
                            <li><a href="">项目实施</a></li>
                            <li><a href="">项目反馈</a></li>
                            <li><a href="">项目结项</a></li>
                            <li><a href="">其他资料</a></li>
                            <li><a href="">政策法规</a></li>
                        </ul>

                    </li>
                    <li><a href="" target="_blank">信息公开</a>
                        <ul><a href=""></a>
                            <li><a href=""></a><a href="">报告画册</a></li>
                            <li><a href="">审计报告</a></li>
                            <li><a href="">收支公开</a></li>
                        </ul>
                    </li>
                    <li><a href="">我要捐赠</a>
                        <ul><a href=""></a>
                            <li><a href=""></a><a href="">捐赠方法</a></li>
                            <li><a href="">在线捐赠</a></li>
                            <li><a href="">捐赠免税</a></li>
                        </ul>
                    </li>
                    <li><a href="">捐赠心声</a></li>
                </ul>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>-->
    <!--<script src="swiper-4.5.3/dist/js/swiper.js"></script>-->
    <script src="js/common.js"></script>
</body>

</html>