<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>基金会首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiper-4.5.3/dist/css/swiper.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="all">
        <section class="header clearfix">
            <div class="header-logo">
                <a href=""><img src="image/logo.png" alt=""></a>
            </div>
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="">首页</a>
                        <div class="plus"></div>
                    </li>
                    <li class="selected">
                        <a href="">关于我们</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息动态</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">筹资项目</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">办事指南</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息公开</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">我要捐赠</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">捐赠心声</a>
                        <div class="plus"></div>
                    </li>
                </ul>
                <div class="submenu-bg"></div>
                <div class="header-right">
                    <div class="search" id="search"></div>
                    <div class="bar" id="bar">
                        <span></span>
                    </div>
                    <div class="hamburger">
                        <span></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="middle">
            <div class="main-banner">
                <div class="swiper-container" id="gallery">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide1">
                        </div>
                        <div class="swiper-slide slide2">
                        </div>
                        <div class="swiper-slide slide3">
                        </div>
                    </div>
                    <!--分页器-->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="main-article center-area">
                <div class="article-banner">
                    <div class="menu-level">
                        <div class="level-button active">
                            <div class="level-button-en">News</div>
                            <div class="level-button-cn">新闻动态</div>
                        </div>
                        <div class="level-button">
                            <div class="level-button-en">Notice</div>
                            <div class="level-button-cn">通知公告</div>
                        </div>
                    </div>
                    <div class="main-container active">
                        <div class="swiper-container swiper-container-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="main-slide">
                                        <div class="slide-title"><a href="">阮灿华校友向华南理工大学土木与交通学院再次捐资150万设立校友奖学金</a></div>
                                        <div class="slide-date"><a href="">2021.10.25</a></div>
                                        <div class="slide-text"><a
                                                href="">10月25日下午，2021年阮灿华校友奖学金颁奖及捐赠仪式在交通大楼学术报告厅举行。学校党委常委、研究生院常务副院长王均出席会议，华南理工大学工程力学系90届校友、清远市恒福地产开发有限公司董事长阮灿华，清远市恒福房地产。</a>
                                        </div>
                                        <div class="slide-more"><a href="">查看更多<img src="image/more.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="main-slide">
                                        <div class="slide-title"><a href="">阮灿华校友向华南理工大学土木与交通学院再次捐资150万设立校友奖学金</a></div>
                                        <div class="slide-date"><a href="">2021.10.25</a></div>
                                        <div class="slide-text"><a
                                                href="">10月25日下午，2021年阮灿华校友奖学金颁奖及捐赠仪式在交通大楼学术报告厅举行。学校党委常委、研究生院常务副院长王均出席会议，华南理工大学工程力学系90届校友、清远市恒福地产开发有限公司董事长阮灿华，清远市恒福房地产。</a>
                                        </div>
                                        <div class="slide-more"><a href="">查看更多<img src="image/more.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="main-slide">
                                        <div class="slide-title"><a href="">阮灿华校友向华南理工大学土木与交通学院再次捐资150万设立校友奖学金</a></div>
                                        <div class="slide-date"><a href="">2021.10.25</a></div>
                                        <div class="slide-text"><a
                                                href="">10月25日下午，2021年阮灿华校友奖学金颁奖及捐赠仪式在交通大楼学术报告厅举行。学校党委常委、研究生院常务副院长王均出席会议，华南理工大学工程力学系90届校友、清远市恒福地产开发有限公司董事长阮灿华，清远市恒福房地产。</a>
                                        </div>
                                        <div class="slide-more"><a href="">查看更多<img src="image/more.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="main-slide">
                                        <div class="slide-title"><a href="">阮灿华校友向华南理工大学土木与交通学院再次捐资150万设立校友奖学金</a></div>
                                        <div class="slide-date"><a href="">2021.10.25</a></div>
                                        <div class="slide-text"><a
                                                href="">10月25日下午，2021年阮灿华校友奖学金颁奖及捐赠仪式在交通大楼学术报告厅举行。学校党委常委、研究生院常务副院长王均出席会议，华南理工大学工程力学系90届校友、清远市恒福地产开发有限公司董事长阮灿华，清远市恒福房地产。</a>
                                        </div>
                                        <div class="slide-more"><a href="">查看更多<img src="image/more.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="main-slide">
                                        <div class="slide-title"><a href="">阮灿华校友向华南理工大学土木与交通学院再次捐资150万设立校友奖学金</a></div>
                                        <div class="slide-date"><a href="">2021.10.25</a></div>
                                        <div class="slide-text"><a
                                                href="">10月25日下午，2021年阮灿华校友奖学金颁奖及捐赠仪式在交通大楼学术报告厅举行。学校党委常委、研究生院常务副院长王均出席会议，华南理工大学工程力学系90届校友、清远市恒福地产开发有限公司董事长阮灿华，清远市恒福房地产。</a>
                                        </div>
                                        <div class="slide-more"><a href="">查看更多<img src="image/more.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 如果需要分页器 -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="main-container">
                        <ul>
                            <li>
                                <a href><span class="day">2020.12.08</span>关于报送2020年度捐赠基金项目实施材料以及接受捐赠情况反馈的通知</a>
                            </li>
                            <li>
                                <a href><span class="day">2020.12.08</span>关于报送2020年度捐赠基金项目实施材料以及接受捐赠情况反馈的通知</a>
                            </li>
                            <li>
                                <a href><span class="day">2020.12.08</span>关于报送2020年度捐赠基金项目实施材料以及接受捐赠情况反馈的通知</a>
                            </li>
                            <li>
                                <a href><span class="day">2020.12.08</span>关于报送2020年度捐赠基金项目实施材料以及接受捐赠情况反馈的通知</a>
                            </li>
                            <li>
                                <a href><span class="day">2020.12.08</span>关于报送2020年度捐赠基金项目实施材料以及接受捐赠情况反馈的通知</a>
                            </li>
                        </ul>
                        <div class="slide-more"><a href="">查看更多<img src="image/more.svg" alt=""></a></div>
                    </div>
                    <div class="article-banner-right"><img src="image/level-banner-right.jpg" alt=""></div>
                </div>
                <div class="article-photo">
                    <div class="donate article-photo-1">
                        <!--                        <img src="image/donate.jpg" alt="">-->
                        <div class="en">I WANT TO DONATE</div>
                        <div class="cn"><a href="">我要捐赠</a></div>
                    </div>
                    <div class="information article-photo-2">
                        <div class="en">INFORMATION DISCLOSURE</div>
                        <div class="cn"><a href="">信息公开</a></div>
                    </div>
                    <div class="guideline article-photo-2">
                        <div class="en">HANDING GUIDELINE</div>
                        <div class="cn"><a href="">办事指南</a></div>
                    </div>
                    <div class="financing article-photo-1">
                        <!--                        <img src="image/financing.jpg" alt="">-->
                        <div class="en">FINANCING PROJECT</div>
                        <div class="cn"><a href="">筹资项目</a></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-main center-area">
                <div class="footer-list">
                    <div class="footer-list-left">
                        <ul>
                            <li><a href=""><span>首页</span></a></li>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><a href=""><span>信息动态</span></a></li>
                            <li><a href=""><span>筹资项目</span></a></li>
                            <li><a href=""><span>办事指南</span></a></li>
                            <li><a href=""><span>信息公开</span></a></li>
                            <li><a href=""><span>我要捐赠</span></a></li>
                            <li><a href=""><span>捐赠心声</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-list-right">
                        <ul>
                            <li><a href=""><span>华工校友会</span></a></li>
                            <li><span>关注基金会：</span></li>
                            <li>
                                <a href=""><img src="image/weibo.svg" alt=""></a>
                                <a href=""><img src="image/wechat.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-end">
                    <div class="end">
                        <div class="certificate"><img src="image/certificate.jpg" alt=""></div>
                        <div class="more">
                            <div class="address"><span>地址:广东省广州市天河区五山路381号华南理工大学一号楼二楼东侧1202室</span></div>
                            <ul>
                                <li><span>电话:(020) 22236976 22236977 </span></li>
                                <li><span> E-mail:scutef@scut.edu.cn</span></li>
                                <li><span>传真:(020)87110668</span></li>
                            </ul>
                        </div>
                        <div class="more-right"><span>版权所有©华南理工大学教育发展基金会 <a href=""><span>粤ICP备05084312号</span></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="side_mask"></div>
            <div class="side_box">
                <h4>网站地图</h4>
                <ul id="websiteMap clear">
                    <li><a href="">关于我们
                        </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">基金会简介</a>
                            </li>
                            <li><a href="">基金会章程</a></li>
                            <li><a href="">秘书长简介</a></li>
                            <li><a href="">组织架构</a></li>
                            <li><a href="">规章制度</a></li>
                        </ul>

                    </li>
                    <li><a href="">信息动态
                        </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">通知公告</a>
                            </li>
                            <li><a href="">资助信息</a></li>
                            <li><a href="">新闻动态</a></li>
                        </ul>

                    </li>
                    <li><a href="">筹资项目
                        </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">学生资助项目</a>
                            </li>
                            <li><a href="">教师资助项目</a></li>
                            <li><a href="">院系发展项目</a></li>
                            <li><a href="">校园建设项目</a></li>
                        </ul>

                    </li>

                    <li>
                        <a href="">办事指南
                        </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">办事流程</a>
                            </li>
                            <li><a href="">捐赠协议</a></li>
                            <li><a href="">项目立项</a></li>
                            <li><a href="">项目入账</a></li>
                            <li><a href="">项目实施</a></li>
                            <li><a href="">项目反馈</a></li>
                            <li><a href="">项目结项</a></li>
                            <li><a href="">其他资料</a></li>
                            <li><a href="">政策法规</a></li>
                        </ul>

                    </li>
                    <li><a href="" target="_blank">信息公开</a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">报告画册</a>
                            </li>
                            <li><a href="">审计报告</a></li>
                            <li><a href="">收支公开</a></li>
                        </ul>
                    </li>
                    <li><a href="">我要捐赠</a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">捐赠方法</a>
                            </li>
                            <li><a href="">在线捐赠</a></li>
                            <li><a href="">捐赠免税</a></li>
                        </ul>
                    </li>
                    <li><a href="">捐赠心声</a></li>
                </ul>
            </div>
        </section>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="swiper-4.5.3/dist/js/swiper.js"></script>
    <script src="js/common.js"></script>
    <script>
        var mySwiper = new Swiper('#gallery', {
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            }, //可选选项，自动滑动
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        })
        var SwiperSlide = new Swiper('.swiper-container-1', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            direction: 'vertical',
            loop: true,
            breakpoints: {
                768: {
                    direction: 'horizontal',
                }
            }
        })
        function pdfbutton(button, inform) {
            $(button).on("click", function () {
                $(button).removeClass("active")
                $(this).addClass("active")

                $(inform).removeClass("active")
                $(inform).eq($(this).index()).addClass("active")

            })
        }
        pdfbutton(".level-button", ".main-container");

    </script>
</body>

</html>