<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>信息动态-新闻动态-文章</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/information_news_article.css">
</head>

<body>

    <div class="all">
        <section class="header clearfix">
            <div class="header-logo">
                <a href=""><img src="image/logo.png" alt=""></a>
            </div>
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="">首页</a>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">关于我们</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息动态</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">筹资项目</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">办事指南</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息公开</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">我要捐赠</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">捐赠心声</a>
                        <div class="plus"></div>
                    </li>
                </ul>
                <div class="submenu-bg"></div>
                <div class="header-right">
                    <div class="search" id="search"></div>
                    <div class="bar" id="bar">
                        <span></span>
                    </div>
                    <div class="hamburger">
                        <span></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="main">
            <div class="_banner">
            </div>
            <div class="_article center-area">
                <div class="_article-left">
                    <div class="_left-bg">
                        <div class="_title-cn">信息动态</div>
                        <div class="_title-en">INFORMATION DYNAMIC</div>
                    </div>
                    <div class="plus"></div>
                    <ul class="_left-list">
                        <li class="selected"><a href="information-announcement.html">通知公告</a>
                            <div class="plus"></div>
                        </li>
                        <li><a href="">资助信息</a>
                            <div class="plus"></div>
                        </li>
                        <li><a href="information-news.html">新闻动态</a>
                            <div class="plus"></div>
                        </li>
                    </ul>
                </div>
                <div class="_article-right">
                    <div class="_articles">
                        <h1>阮灿华校友向华南理工大学土木与交通学院再次捐资150万设立校友奖学金</h1>
                        <div class="_articles-date">
                            <div class="_date">2021-10-26</div>
                            <div class="_more">
                                <span>作者：scutef</span><span>浏览次数：2380</span>
                            </div>
                        </div>
                        <h2>支持母校的建设与发展</h2>
                        <h3>助力学生成长</h3>
                        <p>　　10月25日下午，2021年阮灿华校友奖学金颁奖及捐赠仪式在交通大楼学术报告厅举行。学校党委常委、研究生院常务副院长王均出席会议，华南理工大学工程力学系90届校友、清远市恒福地产开发有限公司董事长阮灿华，清远市恒福房地产副总经理阮海强等6名企业代表，以及学校公共关系处、土木与交通学院负责人及师生代表参加了本次会议。</p>
                        <p>　　10月25日下午，2021年阮灿华校友奖学金颁奖及捐赠仪式在交通大楼学术报告厅举行。学校党委常委、研究生院常务副院长王均出席会议，华南理工大学工程力学系90届校友、清远市恒福地产开发有限公司董事长阮灿华，清远市恒福房地产副总经理阮海强等6名企业代表，以及学校公共关系处、土木与交通学院负责人及师生代表参加了本次会议。</p>
                        <div class="_pic"><img src="image/Financing_Project/Financing-Project-article.jpg" alt=""></div>
                        <h3>不骄不躁、胸怀担当，勇于承担社会责任</h3>
                        <p class="_lists">
                            1. 颁奖仪式上，土木与交通学院党委书记郑存辉宣读了颁奖决定，阮灿华校友为获得2020-2021年学年度“阮灿华校友奖学金”的学生代表颁发荣誉证书，获奖学生代表石子洋进行了发言。<br> 2. 捐赠仪式上，王均常委代表学校接受阮灿华校友捐赠的150万元人民币支票，并向其授予捐赠证书和纪念牌。这是阮灿华校友继捐资设立“清远籍学子奖助学金”、“阮灿华校友奖学金”。<br> 3. 最后，阮灿华校友作致辞，鼓励华工学子应深耕专业知识，拓宽知识面，勇于实践，在社会竞争中迎难而上，不断充实自己，期望广大学子能做到不骄不躁、胸怀担当，勇于承担社会责任。
                        </p>
                        <h2>表格样式</h2>
                        <table class="_table">
                            <tr>
                                <th>
                                    <p>姓名</p>
                                </th>
                                <th>
                                    <p>职务</p>
                                </th>
                                <th>
                                    <p>办公电话</p>
                                </th>
                                <th>
                                    <p>办公地址</p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>姓名</p>
                                </td>
                                <td>
                                    <p>职务</p>
                                </td>
                                <td>
                                    <p>办公电话</p>
                                </td>
                                <td>
                                    <p>办公地址</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>姓名</p>
                                </td>
                                <td>
                                    <p>职务</p>
                                </td>
                                <td>
                                    <p>办公电话</p>
                                </td>
                                <td>
                                    <p>办公地址</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>姓名</p>
                                </td>
                                <td>
                                    <p>职务</p>
                                </td>
                                <td>
                                    <p>办公电话</p>
                                </td>
                                <td>
                                    <p>办公地址</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-main center-area">
                <div class="footer-list">
                    <div class="footer-list-left">
                        <ul>
                            <li><a href=""><span>首页</span></a></li>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><a href=""><span>信息动态</span></a></li>
                            <li><a href=""><span>筹资项目</span></a></li>
                            <li><a href=""><span>办事指南</span></a></li>
                            <li><a href=""><span>信息公开</span></a></li>
                            <li><a href=""><span>我要捐赠</span></a></li>
                            <li><a href=""><span>捐赠心声</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-list-right">
                        <ul>
                            <li><a href=""><span>华工校友会</span></a></li>
                            <li><span>关注基金会：</span></li>
                            <li>
                                <a href=""><img src="image/weibo.svg" alt=""></a>
                                <a href=""><img src="image/wechat.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-end">
                    <div class="end">
                        <div class="certificate"><img src="image/certificate.jpg" alt=""></div>
                        <div class="more">
                            <div class="address"><span>地址:广东省广州市天河区五山路381号华南理工大学一号楼二楼东侧1202室</span></div>
                            <ul>
                                <li><span>电话:(020) 22236976 22236977 </span></li>
                                <li><span> E-mail:scutef@scut.edu.cn</span></li>
                                <li><span>传真:(020)87110668</span></li>
                            </ul>
                        </div>
                        <div class="more-right"><span>版权所有©华南理工大学教育发展基金会  <a href=""><span>粤ICP备05084312号</span></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="side_mask"></div>
            <div class="side_box">
                <h4>网站地图</h4>
                <ul id="websiteMap clear">
                    <li><a href="">关于我们
                </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">基金会简介</a></li>
                            <li><a href="">基金会章程</a></li>
                            <li><a href="">秘书长简介</a></li>
                            <li><a href="">组织架构</a></li>
                            <li><a href="">规章制度</a></li>
                        </ul>

                    </li>
                    <li><a href="">信息动态
                </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">通知公告</a></li>
                            <li><a href="">资助信息</a></li>
                            <li><a href="">新闻动态</a></li>
                        </ul>

                    </li>
                    <li><a href="">筹资项目
                </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">学生资助项目</a></li>
                            <li><a href="">教师资助项目</a></li>
                            <li><a href="">院系发展项目</a></li>
                            <li><a href="">校园建设项目</a></li>
                        </ul>

                    </li>

                    <li>
                        <a href="">办事指南
                    </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">办事流程</a></li>
                            <li><a href="">捐赠协议</a></li>
                            <li><a href="">项目立项</a></li>
                            <li><a href="">项目入账</a></li>
                            <li><a href="">项目实施</a></li>
                            <li><a href="">项目反馈</a></li>
                            <li><a href="">项目结项</a></li>
                            <li><a href="">其他资料</a></li>
                            <li><a href="">政策法规</a></li>
                        </ul>

                    </li>
                    <li><a href="" target="_blank">信息公开</a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">报告画册</a></li>
                            <li><a href="">审计报告</a></li>
                            <li><a href="">收支公开</a></li>
                        </ul>
                    </li>
                    <li><a href="">我要捐赠</a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">捐赠方法</a></li>
                            <li><a href="">在线捐赠</a></li>
                            <li><a href="">捐赠免税</a></li>
                        </ul>
                    </li>
                    <li><a href="">捐赠心声</a></li>
                </ul>
            </div>
        </section>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>