<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>信息动态</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/information-dynamic.css">
</head>

<body>
    <div class="all">
        <section class="header clearfix">
            <div class="header-logo">
                <a href=""><img src="image/logo.png" alt=""></a>
            </div>
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="">首页</a>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">关于我们</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息动态</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">筹资项目</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">办事指南</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">信息公开</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">我要捐赠</a>
                        <ul class="sub-menu">
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                            <li><a href="">关于我们</a></li>
                        </ul>
                        <div class="plus"></div>
                    </li>
                    <li>
                        <a href="">捐赠心声</a>
                        <div class="plus"></div>
                    </li>
                </ul>
                <div class="submenu-bg"></div>
                <div class="header-right">
                    <div class="search" id="search"></div>
                    <div class="bar" id="bar">
                        <span></span>
                    </div>
                    <div class="hamburger">
                        <span></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="main">
            <div class="_banner">
            </div>
            <div class="_article center-area">
                <div class="_article-left">
                    <div class="_left-bg">
                        <div class="_title-cn">信息动态</div>
                        <div class="_title-en">INFORMATION DYNAMIC</div>
                    </div>
                    <div class="plus"></div>
                    <ul class="_left-list">
                        <li><a href="information-announcement.html">通知公告</a></li>
                        <li><a href="">资助信息</a></li>
                        <li class="selected"><a href="information-news.html">新闻动态</a></li>
                    </ul>
                </div>
                <div class="_article-right">
                    <div class="title-main">
                        <div class="main-title-left">
                            <!--                        <div class="title-en">NEWS</div>-->
                            <div class="title-cn">新闻动态</div>
                            <div class="bg"></div>
                        </div>
                        <ul class="main-title-right">
                            <li>
                                <a href=""><img src="image/Financing_Project/home.svg" alt=""></a>
                            </li>
                            <li><img src="image/Financing_Project/next.svg" alt=""></li>
                            <li><a href=""><span>信息动态</span></a></li>
                            <li><img src="image/Financing_Project/next.svg" alt=""></li>
                            <li><a href=""><span>新闻动态</span></a></li>
                        </ul>
                    </div>
                    <ul class="_news-list">
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news01.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.11.30</a></div>
                                <div class="list-right-title"><a href="">粤芯半导体设立奖学金　助力微电子领域人才培养</a></div>
                                <div class="list-right-text"><a href="">11月16月，微电子学院首届IC科技文化节开幕仪式暨粤芯奖学金签约仪式在广州国际校举行。学校党委副书记陶韶菁，广州粤芯半导体技术有限公司（以下简称“粤芯半导体”）嘉宾。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news02.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="information-news_article.html">2021.10.26</a></div>
                                <div class="list-right-title"><a href="information-news_article.html">阮灿华校友向华南理工大学土木与交通学院再次捐资150万设立校友奖学金</a></div>
                                <div class="list-right-text"><a href="information-news_article.html">10月25日下午，2021年阮灿华校友奖学金颁奖及捐赠仪式在交通大楼学术报告厅举行。学校党委常委、研究生院常务副院长王均出席会议，华南理工大学工程力学系90届校友。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news03.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.10.16</a></div>
                                <div class="list-right-title"><a href="">支持法学学科建设与人才培养　广东明思律师事务所捐赠300万元</a></div>
                                <div class="list-right-text"><a href="">10月13日上午，明思法学发展基金捐赠签约仪式在法学院（知识产权学院）举行。华南理工大学党委副书记陶韶菁、广东明思律师事务所主任方昀，学校公共关系处、法学院（知识产权学院）。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news04.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.09.29</a></div>
                                <div class="list-right-title"><a href="">校领导率队走访校友企业汉森伯盛</a></div>
                                <div class="list-right-text"><a href="">近日，华南理工大学党委副书记、教育发展基金会理事长陶韶菁率领公共关系处（校友工作处）、基金会秘书处一行走访汉森伯盛国际设计集团。集团董事长兼总建筑师盛宇宏校友热情接待了陶韶菁一行。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news05.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.09.23</a></div>
                                <div class="list-right-title"><a href="">华南理工大学教育发展基金会获评全省5A级基金会</a></div>
                                <div class="list-right-text"><a href="">华南理工大学教育发展基金会是经广东省民政厅批准的非营利性组织，成立14年来，基金会不忘初心，践行“追求卓越 、不断进步”的工作理念，注重自身建设和自我完善。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news06.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.07.16</a></div>
                                <div class="list-right-title"><a href="">马兴瑞省长出席华南理工大学发展座谈会暨校友捐赠仪式</a></div>
                                <div class="list-right-text"><a href="">7月14日下午，华南理工大学发展座谈会暨校友捐赠仪式举行。广东省省长马兴瑞、广东省副省长王曦、广州市市长温国辉、广东省政府秘书长叶牛平出席座谈会。华南理工大学党委书记。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news07.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.07.10</a></div>
                                <div class="list-right-title"><a href="">昢色Pose品牌向华南理工大学运动队提供体育专项捐赠</a></div>
                                <div class="list-right-text"><a href="">7月6日下午，昢色Pose品牌向华南理工大学运动队提供体育专项捐赠仪式在励吾科技楼举行。学校党委副书记陶韶菁代表学校接受捐赠，并为昢色Pose品牌颁发捐赠证书和纪念牌。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news08.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.06.04</a></div>
                                <div class="list-right-title"><a href="">广东南粤分享汇控股有限公司向学校捐赠防疫物资</a></div>
                                <div class="list-right-text"><a href="">6月4日上午，广东南粤分享汇控股有限公司（以下简称“南粤分享汇”）向华南理工大学捐赠防护口罩20万个。学校党委副书记麦均洪、南粤分享汇市场部总监吴艳玲出席捐赠仪式。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news09.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.05.08</a></div>
                                <div class="list-right-title"><a href="">明纬（广州）电子有限公司向华南理工大学捐资设立“明纬奖学金”</a></div>
                                <div class="list-right-text"><a href="">近日，明纬（广州）电子有限公司在华南理工大学设立“明纬奖学金”，用于奖励电力学院、自动化科学与工程学院以及电子与信息学院成绩优秀的本科生和硕士研究生，捐赠金额为三十万元。</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="image/information-dynamic/news10.jpg" alt="">
                            </div>
                            <div class="list-right">
                                <div class="list-right-date"><a href="">2021.04.28</a></div>
                                <div class="list-right-title"><a href="">2021年溢多利奖学金颁奖仪式在珠海顺利举行</a></div>
                                <div class="list-right-text"><a href="">4月27日，溢多利奖学金颁奖仪式在广东溢多利生物科技股份有限公司隆重举行。生物科学与工程学院党委书记张蔚洁、党委副书记易振，广东溢多利生物科…</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-main center-area">
                <div class="footer-list">
                    <div class="footer-list-left">
                        <ul>
                            <li><a href=""><span>首页</span></a></li>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><a href=""><span>信息动态</span></a></li>
                            <li><a href=""><span>筹资项目</span></a></li>
                            <li><a href=""><span>办事指南</span></a></li>
                            <li><a href=""><span>信息公开</span></a></li>
                            <li><a href=""><span>我要捐赠</span></a></li>
                            <li><a href=""><span>捐赠心声</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-list-right">
                        <ul>
                            <li><a href=""><span>华工校友会</span></a></li>
                            <li><span>关注基金会：</span></li>
                            <li>
                                <a href=""><img src="image/weibo.svg" alt=""></a>
                                <a href=""><img src="image/wechat.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-end">
                    <div class="end">
                        <div class="certificate"><img src="image/certificate.jpg" alt=""></div>
                        <div class="more">
                            <div class="address"><span>地址:广东省广州市天河区五山路381号华南理工大学一号楼二楼东侧1202室</span></div>
                            <ul>
                                <li><span>电话:(020) 22236976 22236977 </span></li>
                                <li><span> E-mail:scutef@scut.edu.cn</span></li>
                                <li><span>传真:(020)87110668</span></li>
                            </ul>
                        </div>
                        <div class="more-right"><span>版权所有©华南理工大学教育发展基金会  <a href=""><span>粤ICP备05084312号</span></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="side_mask"></div>
            <div class="side_box">
                <h4>网站地图</h4>
                <ul id="websiteMap clear">
                    <li><a href="">关于我们
                </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">基金会简介</a></li>
                            <li><a href="">基金会章程</a></li>
                            <li><a href="">秘书长简介</a></li>
                            <li><a href="">组织架构</a></li>
                            <li><a href="">规章制度</a></li>
                        </ul>

                    </li>
                    <li><a href="">信息动态
                </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">通知公告</a></li>
                            <li><a href="">资助信息</a></li>
                            <li><a href="">新闻动态</a></li>
                        </ul>

                    </li>
                    <li><a href="">筹资项目
                </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">学生资助项目</a></li>
                            <li><a href="">教师资助项目</a></li>
                            <li><a href="">院系发展项目</a></li>
                            <li><a href="">校园建设项目</a></li>
                        </ul>

                    </li>

                    <li>
                        <a href="">办事指南
                    </a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">办事流程</a></li>
                            <li><a href="">捐赠协议</a></li>
                            <li><a href="">项目立项</a></li>
                            <li><a href="">项目入账</a></li>
                            <li><a href="">项目实施</a></li>
                            <li><a href="">项目反馈</a></li>
                            <li><a href="">项目结项</a></li>
                            <li><a href="">其他资料</a></li>
                            <li><a href="">政策法规</a></li>
                        </ul>

                    </li>
                    <li><a href="" target="_blank">信息公开</a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">报告画册</a></li>
                            <li><a href="">审计报告</a></li>
                            <li><a href="">收支公开</a></li>
                        </ul>
                    </li>
                    <li><a href="">我要捐赠</a>
                        <ul>
                            <a href=""></a>
                            <li>
                                <a href=""></a><a href="">捐赠方法</a></li>
                            <li><a href="">在线捐赠</a></li>
                            <li><a href="">捐赠免税</a></li>
                        </ul>
                    </li>
                    <li><a href="">捐赠心声</a></li>
                </ul>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>-->
    <!--<script src="swiper-4.5.3/dist/js/swiper.js"></script>-->
    <script src="js/common.js"></script>
</body>

</html>