<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>信息动态-通知公告</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/information-announcement.css">
</head>

<body>
    <div class="all">
        <section class="header clearfix">
            <div class="header-logo">
                <a href=""><img src="image/logo.png" alt=""></a>
            </div>

            <div frag="面板01">
                <div frag="窗口01" portletmode="simpleSudyNavi"
                    configs="{'c5':'2','c9':'0','c6':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}"
                    contents="{'c2':'0'}">
                    <div frag="窗口内容">
                        <div class="header-menu">
                            <!--[NaviStructBegin]-->
                            <ul data-nav-aside='{"title":"导航","index":0}'>
                                <!--[NaviItemCycleBegin]-->
                                <li class="nav-item {栏目级别} {选中样式}"><a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                                    <!--[MenuStructBegin]-->
                                    <ul class="sub-menu">
                                        <!--[MenuItemCycleBegin]-->
                                        <li>
                                            <a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                                            <!--[SubMenuList]-->
                                        </li>
                                        <!--[MenuItemCycleEnd]-->
                                    </ul>
                                    <!--[MenuStructEnd]-->
                                </li>
                                <!--[NaviItemCycleEnd]-->
                            </ul>
                            <!--[NaviStructEnd]-->
                            <div class="submenu-bg"></div>
                            <div class="header-right">
                                <div class="search" id="search"></div>
                                <div class="bar" id="bar">
                                    <span></span>
                                </div>
                                <div class="hamburger">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main">
            <div class="_banner">
                <!-- <img src="image/information-dynamic/big-news.jpg" alt=""> -->
            </div>
            <div class="_article center-area">
                <div class="_article-left">
                    <div frag="面板02">
                        <div frag="窗口02" portletmode="simpleColumnAttri">
                            <div frag="窗口内容">
                                <div class="_left-bg">
                                    <div class="_title-cn">{位置栏目}</div>
                                    <div hidden class="_title-en">{栏目简介}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="plus"></div>
                    <div frag="面板03">
                        <div frag="窗口03" portletmode="simpleColumnList">
                            <div frag="窗口内容">
                                <!--[ColumnStructBegin]-->
                                <ul class="_left-list">
                                    <!--[ColumnCycleBegin]-->
                                    <li class="{级别样式} {选中样式}">
                                        <a title="{栏目名称}" class="{选中样式}" href="{栏目URL}">
                                            {栏目名称}
                                        </a>
                                        <!--[SubColumnStructBegin]-->
                                        <ul class="menu-bg">
                                            <!--[ColumnCycleBegin]-->
                                            <li class="{级别样式} {选中样式}">
                                                <a title="{栏目名称}" class="{选中样式}" href="{栏目URL}"
                                                    target="{打开方式}">{栏目名称}</a>
                                                <!--[SubColumnList]-->
                                            </li>
                                            <!--[ColumnCycleEnd]-->
                                        </ul>
                                        <!--[SubColumnStructEnd]-->
                                    </li>
                                    <!--[ColumnCycleEnd]-->
                                </ul>
                                <!--[ColumnStructEnd]-->
                            </div>
                        </div>
                    </div>

                </div>
                <div class="_article-right">
                    <div class="title-main">
                        <div frag="面板04">
                            <div frag="窗口04" portletmode="simpleColumnName">
                                <div frag="窗口内容">
                                    <div class="main-title-left">
                                        <div class="title-cn">{栏目名称}</div>
                                        <div class="bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div frag="面板05">
                            <div frag="窗口05" portletmode="simpleColumnPosition">
                                <div frag="窗口内容">
                                    <div class="main-title-right">
                                        <img src="image/Financing_Project/home.svg" alt="">

                                        <a href="javascript:void(0)" target="_self">{当前位置}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div frag="面板06">
                        <div frag="窗口06" portletmode="simpleList"
                            configs="{'c14':'1','c1':'1','c27':'1','c33':'1','c4':'1','c6':'30','c9':'0','c12':'0','c28':'0','c16':'1','c30':'0','c25':'320','c15':'0','c29':'1','c5':'_blank','c17':'0','c19':'yyyy-MM-dd','c2':'序号,标题,发布时间','c21':'1','c7':'1','c13':'200','c22':'240','c3':'14','c8':'1','c34':'0','c31':'1','c32':'1','c23':'320','c18':'yyyy-MM-dd','c20':'0','c10':'50','c11':'1','c24':'1'}">
                            <div frag="窗口内容">
                                <ul id="article-list">
                                    <!--[InfoCycleBegin]-->
                                    <li>
                                        <p href="" class="article-date">{发布时间}</p>
                                        {标题}
                                    </li>
                                    <!--[InfoCycleEnd]-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-main center-area">
                <div class="footer-list">
                    <div class="footer-list-left">
                        <ul>
                            <li><a href=""><span>首页</span></a></li>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><a href=""><span>信息动态</span></a></li>
                            <li><a href=""><span>筹资项目</span></a></li>
                            <li><a href=""><span>办事指南</span></a></li>
                            <li><a href=""><span>信息公开</span></a></li>
                            <li><a href=""><span>我要捐赠</span></a></li>
                            <li><a href=""><span>捐赠心声</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-list-right">
                        <ul>
                            <li><a href=""><span>华工校友会</span></a></li>
                            <li><span>关注基金会：</span></li>
                            <li>
                                <a href=""><img src="image/weibo.svg" alt=""></a>
                                <a href=""><img src="image/wechat.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-end">
                    <div class="end">
                        <div class="certificate"><img src="image/certificate.jpg" alt=""></div>
                        <div class="more">
                            <div class="address"><span>地址:广东省广州市天河区五山路381号华南理工大学一号楼二楼东侧1202室</span></div>
                            <ul>
                                <li><span>电话:(020) 22236976 22236977 </span></li>
                                <li><span> E-mail:scutef@scut.edu.cn</span></li>
                                <li><span>传真:(020)87110668</span></li>
                            </ul>
                        </div>
                        <div class="more-right"><span>版权所有©华南理工大学教育发展基金会 <a
                                    href=""><span>粤ICP备05084312号</span></a></span></div>
                    </div>
                </div>
            </div>
            <div id="side_mask"></div>
            <div frag="面板10">
                <div frag="窗口10" portletmode="simpleSudyNavi"
                    configs="{'c5':'2','c9':'0','c6':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}"
                    contents="{'c2':'0'}">
                    <div frag="窗口内容">
                        <div class="side_box">
                            <h4>网站地图</h4>
                            <!--[NaviStructBegin]-->
                            <ul id="websiteMap clear" data-nav-aside='{"title":"导航","index":0}'>
                                <!--[NaviItemCycleBegin]-->
                                <li class="nav-item {栏目级别} {选中样式}"><a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                                    <!--[MenuStructBegin]-->
                                    <ul>
                                        <!--[MenuItemCycleBegin]-->
                                        <li>
                                            <a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                                            <!--[SubMenuList]-->
                                        </li>
                                        <!--[MenuItemCycleEnd]-->
                                    </ul>
                                    <!--[MenuStructEnd]-->
                                </li>
                                <!--[NaviItemCycleEnd]-->
                            </ul>
                            <!--[NaviStructEnd]-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="js/common.js"></script>
</body>

</html>