<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>基金会首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiper-4.5.3/dist/css/swiper.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="all">
        <section class="header clearfix">
            <div class="header-logo">
                <a href=""><img src="image/logo.png" alt=""></a>
            </div>

            <div frag="面板01">
                <div frag="窗口01" portletmode="simpleSudyNavi"
                    configs="{'c5':'1','c9':'0','c6':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}"
                    contents="{'c2':'0'}">
                    <div frag="窗口内容">
                        <div class="header-menu">
                            <!--[NaviStructBegin]-->
                            <ul data-nav-aside='{"title":"导航","index":0}'>
                                <!--[NaviItemCycleBegin]-->
                                <li class="nav-item {栏目级别} {选中样式}"><a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                                    <!--[MenuStructBegin]-->
                                    <ul class="sub-menu">
                                        <!--[MenuItemCycleBegin]-->
                                        <li>
                                            <a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                                            <!--[SubMenuList]-->
                                        </li>
                                        <!--[MenuItemCycleEnd]-->
                                    </ul>
                                    <!--[MenuStructEnd]-->
                                </li>
                                <!--[NaviItemCycleEnd]-->
                            </ul>
                            <!--[NaviStructEnd]-->
                            <div class="submenu-bg"></div>
                            <div class="header-right">
                                <div class="search" id="search"></div>
                                <div class="bar" id="bar">
                                    <span></span>
                                </div>
                                <div class="hamburger">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section class="middle">
            <div frag="面板02">
                <div frag="窗口02">
                    <div frag="窗口内容">
                        <div class="main-banner">
                            <div class="swiper-container" id="gallery">
                                <div class="swiper-wrapper">
                                    <!--[InfoCycleBegin]-->
                                    <div class="swiper-slide" style="background-: url({图片路径});">
                                    </div>
                                    <!--[InfoCycleEnd]-->
                                </div>
                                <!--分页器-->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-article center-area">
                <div class="article-banner">
                    <div class="menu-level">
                        <div class="level-button active">
                            <div class="level-button-en">News</div>
                            <div class="level-button-cn">新闻动态</div>
                        </div>
                        <div class="level-button">
                            <div class="level-button-en">Notice</div>
                            <div class="level-button-cn">通知公告</div>
                        </div>
                    </div>

                    <!-- 新闻动态 -->
                    <div frag="面板03">
                        <div frag="窗口03" portletmode="simpleNews"
                            configs="{'c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'-1','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c22':'0','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'6','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}"
                            contents="{'c2':'0'}">
                            <div frag="窗口内容">
                                <div class="main-container active">
                                    <div class="swiper-container swiper-container-1">
                                        <div class="swiper-wrapper">
                                            <!--[InfoCycleBegin]-->
                                            <div class="swiper-slide">
                                                <div class="main-slide">
                                                    <div class="slide-title"><a href="">{标题}</a></div>
                                                    <div class="slide-date">{发布时间}</div>
                                                    <div class="slide-text">{简介}
                                                    </div>
                                                    <div class="slide-more"><a href="{文章url}">查看更多</a></div>
                                                </div>
                                            </div>
                                            <!--[InfoCycleEnd]-->

                                        </div>
                                        <!-- 如果需要分页器 -->
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 通知公告 -->
                    <div frag="面板04">
                        <div frag="窗口04" portletmode="simpleNews"
                            configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'-1','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c22':'0','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'6','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}"
                            contents="{'c2':'0'}">
                            <div frag="窗口内容">
                                <div class="main-container">
                                    <ul>
                                        <!--[InfoCycleBegin]-->
                                        <li>
                                            <a href="{文章url}">
                                                <span class="day">{发布时间}</span>
                                                {标题}
                                            </a>
                                        </li>
                                        <!--[InfoCycleEnd]-->
                                    </ul>
                                    <div class="slide-more"><a href="">查看更多<img src="image/more.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-banner-right">
                        <a href="">
                            <img src="image/level-banner-right.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="article-photo">
                    <div class="donate article-photo-1">
                        <!-- <img src="image/donate.jpg" alt=""> -->
                        <div class="en">I WANT TO DONATE</div>
                        <div class="cn"><a href="">我要捐赠</a></div>
                    </div>
                    <div class="information article-photo-2">
                        <div class="en">INFORMATION DISCLOSURE</div>
                        <div class="cn"><a href="">信息公开</a></div>
                    </div>
                    <div class="guideline article-photo-2">
                        <div class="en">HANDING GUIDELINE</div>
                        <div class="cn"><a href="">办事指南</a></div>
                    </div>
                    <div class="financing article-photo-1">
                        <!-- <img src="image/financing.jpg" alt=""> -->
                        <div class="en">FINANCING PROJECT</div>
                        <div class="cn"><a href="">筹资项目</a></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-main center-area">
                <div class="footer-list">
                    <div class="footer-list-left">
                        <ul>
                            <li><a href=""><span>首页</span></a></li>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><a href=""><span>信息动态</span></a></li>
                            <li><a href=""><span>筹资项目</span></a></li>
                            <li><a href=""><span>办事指南</span></a></li>
                            <li><a href=""><span>信息公开</span></a></li>
                            <li><a href=""><span>我要捐赠</span></a></li>
                            <li><a href=""><span>捐赠心声</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-list-right">
                        <ul>
                            <li><a href=""><span>华工校友会</span></a></li>
                            <li><span>关注基金会：</span></li>
                            <li>
                                <a href=""><img src="image/weibo.svg" alt=""></a>
                                <a href=""><img src="image/wechat.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-end">
                    <div class="end">
                        <div class="certificate"><img src="image/certificate.jpg" alt=""></div>
                        <div class="more">
                            <div class="address"><span>地址:广东省广州市天河区五山路381号华南理工大学一号楼二楼东侧1202室</span></div>
                            <ul>
                                <li><span>电话:(020) 22236976 22236977 </span></li>
                                <li><span> E-mail:scutef@scut.edu.cn</span></li>
                                <li><span>传真:(020)87110668</span></li>
                            </ul>
                        </div>
                        <div class="more-right"><span>版权所有©华南理工大学教育发展基金会 <a
                                    href=""><span>粤ICP备05084312号</span></a></span></div>
                    </div>
                </div>
            </div>
            <div id="side_mask"></div>
            <div frag="面板10">
                <div frag="窗口10" portletmode="simpleSudyNavi"
                    configs="{'c5':'2','c9':'0','c6':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}"
                    contents="{'c2':'0'}">
                    <div frag="窗口内容">
                        <div class="side_box">
                            <h4>网站地图</h4>
                            <!--[NaviStructBegin]-->
                            <ul id="websiteMap clear" data-nav-aside='{"title":"导航","index":0}'>
                                <!--[NaviItemCycleBegin]-->
                                <li class="nav-item {栏目级别} {选中样式}"><a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                                    <!--[MenuStructBegin]-->
                                    <ul>
                                        <!--[MenuItemCycleBegin]-->
                                        <li>
                                            <a href="{栏目URL}" target="{打开方式}">{栏目名称}</a>
                                            <!--[SubMenuList]-->
                                        </li>
                                        <!--[MenuItemCycleEnd]-->
                                    </ul>
                                    <!--[MenuStructEnd]-->
                                </li>
                                <!--[NaviItemCycleEnd]-->
                            </ul>
                            <!--[NaviStructEnd]-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="swiper-4.5.3/dist/js/swiper.js"></script>
    <script src="js/common.js"></script>
    <script>
        var mySwiper = new Swiper('#gallery', {
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },//可选选项，自动滑动
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        })
        var SwiperSlide = new Swiper('.swiper-container-1', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            direction: 'vertical',
            loop: true,
        })
        var SwiperSlideSec = new Swiper('.swiper-container-2', {
            direction: 'vertical',
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        })
        function pdfbutton(button, inform) {
            $(button).on("click", function () {
                $(button).removeClass("active")
                $(this).addClass("active")

                $(inform).removeClass("active")
                $(inform).eq($(this).index()).addClass("active")

                SwiperSlideSec.update();
            })
        }
        pdfbutton(".level-button", ".main-container");
    </script>
    <script>
        $(".header .header-menu ul > li:first-child > ul > li").eq(0).addClass("selected")
    </script>
</body>

</html>